PORT=8080
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=password
DB_DEV_HOST=localhost
DB_DEV_DATABASE=HRM
DB_DEV_PORT=5432
ACCESS_SECRET=abc
REFRESH_SECRET=7xyz
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
# hoặc dùng regex (ưu tiên khi có)
# CORS_ORIGIN_REGEX=^https?:\/\/localhost:\d+$